<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home_24"/>
    </group>

    <item android:title="@string/menu_domain">
        <menu>
            <group
                android:id="@+id/menu_domains"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/iot_domain"
                    android:title="@string/internet_of_things"
                    android:icon="@drawable/ic_iot_24"/>

                <item
                    android:id="@+id/web_dev_domain"
                    android:title="@string/web_development"
                    android:icon="@drawable/ic_web_24"/>

                <item
                    android:id="@+id/android_domain"
                    android:title="@string/android_development"
                    android:icon="@drawable/ic_android_24"/>

                <item
                    android:id="@+id/ml_domain"
                    android:title="@string/machine_learning"
                    android:icon="@drawable/ic_ml_24"/>
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/menu_about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about"
            android:icon="@drawable/ic_about_24"/>
    </group>

</menu>