<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tint"
    tools:context=".ui.HomeModule.EventDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="54dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/event_img"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    app:srcCompat="@drawable/img2"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Venue: "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/dark_blue"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/event_venue_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="LHC106 New Academic Building"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Starts on "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/starts_on_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="06 Feb 2023"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Ends on "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ends_on_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="06 Feb 2023"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>



                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Time: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="2:30 - 5:00 PM"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="18dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="176dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:paddingHorizontal="8dp"
                android:paddingBottom="42dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now"
                android:drawableRight="@drawable/ic_double_arrow_right_24"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:textSize="14sp"
                app:cornerRadius="12dp"
                android:layout_marginEnd="16dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="22dp"
                android:layout_gravity="center_vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>